<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="pointer"></div>

      <div class="sound-bar">
        <div class="ball"></div>
      </div>

      <div id="image-container">
        <img class="grey-fox" src="./greyfox1.png" alt="" />
        <img class="grey-fox2" src="./greyfox2.png" alt="" />
      </div>

      <h1 class="time"></h1>

      <div class="weather">
        <input class="weather-search" type="text" placeholder="Enter City" />
        <div class="search"><i class="fas fa-search"></i></div>
        <h5 class="location"></h5>
        <h3 class="temperature"></h3>
        <h5 class="status"></h5>
      </div>

      <div class="gun-shot"></div>
    </div>

    <script src="app.js"></script>
    <script
      src="https://kit.fontawesome.com/7577eba8ec.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
